# Connect to RDS table

In [1]:
import psycopg2
import pandas as pd
from dotenv import load_dotenv

In [2]:
load_dotenv('../.env')
ENDPOINT_FETCH = os.getenv('ENDPOINT_FETCH')
DB_NAME_FETCH = os.getenv('DB_NAME_FETCH')
USERNAME_FETCH = os.getenv('USERNAME_FETCH')
PASSWORD_FETCH = os.getenv('PASSWORD_FETCH')
ENDPOINT = os.getenv('ENDPOINT')
DB_NAME = os.getenv('DB_NAME')
USER = os.getenv('USER')
PASSWORD = os.getenv('PASSWORD')

### 1. Wildfire database

In [3]:
try: 
    print("dbname={}".format(DB_NAME_FETCH))
    conn = psycopg2.connect("host={} dbname={} user={} password={}".format(
            ENDPOINT_FETCH, DB_NAME_FETCH, USERNAME_FETCH, PASSWORD_FETCH))    
except psycopg2.Error as e: 
    print("Error: Could not make connection to the Postgres database")
    print(e)

dbname=FIREDB1

In [4]:
try: 
    cur = conn.cursor()
except psycopg2.Error as e: 
    print("Error: Could not get curser to the Database")
    print(e)
    
# Auto commit is very important
conn.set_session(autocommit=True)

In [6]:
try: 
    cur.execute("SELECT FireDiscoveryDateTime, InitialLatitude, InitialLongitude FROM Firedata_Total;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
data=[]
while row:
    data.append(list(row))
    row = cur.fetchone()

header=['date','lat','long']
df=pd.DataFrame(data, columns=header)
df

            date        lat      long
0     2016-05-05  38.767220 -119.8167
1     2015-07-05  41.421398 -122.4981
2     2019-08-10  41.046330 -122.0796
3     2017-08-07  41.357780 -120.9694
4     2017-08-06  37.751220 -119.1410
...          ...        ...       ...
1456  2021-08-10  34.172500 -116.8266
1457  2021-08-30  33.829170 -116.7631
1458  2021-08-30  34.247230 -116.9277
1459  2021-08-30  34.201170 -116.7913
1460  2021-09-10  35.830970 -118.1619

[1461 rows x 3 columns]

In [7]:
cur.close()
conn.close()

### 2. Weather database

In [3]:
try: 
    print("dbname={}".format(DB_NAME))
    conn = psycopg2.connect("host={} dbname={} user={} password={}".format(ENDPOINT, DB_NAME, USER, PASSWORD))
except psycopg2.Error as e: 
    print("Error: Could not make connection to the Postgres database")
    print(e)

dbname=datalake_weather

In [4]:
try:
    cur = conn.cursor()
except psycopg2.Error as e: 
    print("Error: Could not get curser to the Database")
    print(e)
    
conn.set_session(autocommit=True)

#### a. Historical Weather data

In [15]:
try: 
    cur.execute("SELECT * FROM HISTORICAL_WEATHER_DATA;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)
row = cur.fetchone()
data=[]
while row:
    data.append(list(row))
    row = cur.fetchone()

header=['id' , 'address' , 'name' , 'latitude' , 'longitude' , 'tz' , 'wdir' , 'temp' , 'maxt' , 'visibility' ,'spd' , 'datetimeStr' , 'solarenergy' , 'heatindex' , 'cloudcover' , 'mint' , 'precip' , 'solarradiation' , 'weathertype' ,	'snowdepth' , 'sealevelpressure' , 'snow' , 'dew' , 'humidity' , 'precipcover' , 'wgust' , 'conditions' , 'windchill']
df=pd.DataFrame(data, columns=header)
new_df=df
new_df.to_csv('../data/HISTORICAL_WEATHER_DATA.csv', index=False)
df.shape

(965, 28)

In [6]:
#If you would like to delete the data in the table
cur.execute('TRUNCATE TABLE HISTORICAL_WEATHER_DATA')

#### b. Real-time Weather data

In [14]:
try: 
    cur.execute("SELECT * FROM REALTIME_WEATHER_DATA;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)
row = cur.fetchone()
data=[]
while row:
    data.append(list(row))
    row = cur.fetchone()

header=['id' , 'address' , 'name' , 'latitude' , 'longitude' , 'tz' , 'wdir' ,'uvindex' , 'datetimeStr' , 'preciptype' , 'cin' , 'cloudcover' , 'pop' , 'mint', 'precip' , 'solarradiation' , 'dew' , 'humidity' , 'temp' , 'maxt' , 'visibility' , 'wspd' ,'severerisk', 'solarenergy' , 'heatindex' , 'snowdepth', 'sealevelpressure' , 'snow', 'wgust', 'conditions' , 'windchill' , 'cape' , 'wdir_current' , 'temp_current' , 'sunrise' , 'visibility_current', 'wspd_current' , 'icon_current' , 'heatindex_current', 'cloudcover_current', 'precip_current' , 'moonphase' , 'snowdepth_current' , 'sealevelpressure_current' , 'dew_current' , 'sunset' , 'humidity_current' , 'wgust_current' , 'windchill_current' ]
df=pd.DataFrame(data, columns=header)
new_df=df
new_df.to_csv('../data/REALTIME_WEATHER_DATA.csv', index=False)
df.shape

(51, 49)

In [ ]:
#If you would like to delete the data in the table
cur.execute('TRUNCATE TABLE HISTORICAL_WEATHER_DATA')

In [ ]:
cur.close()
conn.close()

### 3. Thermo Anomalies data

In [ ]:
try: 
    print("dbname={}".format(DB_NAME))
    conn = psycopg2.connect("host={} dbname={} user={} password={}".format(ENDPOINT, DB_NAME, USER, PASSWORD))
except psycopg2.Error as e: 
    print("Error: Could not make connection to the Postgres database")
    print(e)

In [ ]:
try:
    cur = conn.cursor()
except psycopg2.Error as e: 
    print("Error: Could not get curser to the Database")
    print(e)
    
conn.set_session(autocommit=True)

In [17]:
try: 
    cur.execute("SELECT * FROM THERMOANOMALIES_DATA;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)
row = cur.fetchone()
data=[]
while row:
    data.append(list(row))
    row = cur.fetchone()

header=['OBJECTID', 'BRIGHTNESS' , 'SCAN', 'TRACK', 'SATELLITE', 'CONFIDENCE', 'VERSION', 'BRIGHT_T31' , 'FRP', 'ACQ_DATE', 'DAYNIGHT' , 'x' , 'y' ]
df=pd.DataFrame(data, columns=header)
df

,OBJECTID,BRIGHTNESS,SCAN,TRACK,SATELLITE,CONFIDENCE,VERSION,BRIGHT_T31,FRP,ACQ_DATE,DAYNIGHT,x,y
0,2195,330.69,1.01,1.00,T,86.0,6.1NRT,307.02,20.33,1.648839e+12,D,-122.05948,39.35455
1,2204,329.77,1.10,1.05,T,83.0,6.1NRT,304.23,23.31,1.648839e+12,D,-120.03122,36.27418
2,2206,325.20,1.10,1.05,T,68.0,6.1NRT,302.81,18.38,1.648839e+12,D,-120.02637,36.26736
3,2194,323.71,1.01,1.00,T,81.0,6.1NRT,306.35,12.32,1.648839e+12,D,-122.07099,39.35618
4,2193,321.85,1.13,1.06,T,58.0,6.1NRT,307.68,8.82,1.648839e+12,D,-118.79675,38.96482
5,2197,320.72,1.00,1.00,T,71.0,6.1NRT,300.55,12.55,1.648839e+12,D,-121.59753,38.90963
6,2205,319.28,1.10,1.05,T,57.0,6.1NRT,302.36,10.88,1.648839e+12,D,-120.03841,36.26934
7,2202,317.44,1.10,1.04,T,64.0,6.1NRT,295.40,11.29,1.648839e+12,D,-119.98958,36.61306
8,2192,317.28,1.01,1.01,T,73.0,6.1NRT,303.63,10.05,1.648839e+12,D,-122.25343,39.54778
9,2201,317.21,1.10,1.04,T,70.0,6.1NRT,297.83,11.71,1.648839e+12,D,-120.00159,36.61505
10,2196,315.93,1.04,1.02,T,71.0,6.1NRT,298.20,12.14,1.648839e+12,D,-123.10704,39.30494
11,2198,313.92,1.00,1.00,T,69.0,6.1NRT,296.84,8.28,1.648839e+12,D,-122.02831,38.77820
12,2203,313.59,1.10,1.05,T,50.0,6.1NRT,299.73,6.78,1.648839e+12,D,-119.94797,36.45555
13,2190,313.05,1.01,1.00,T,50.0,6.1NRT,301.09,6.33,1.648839e+12,D,-122.00409,39.77106
14,2191,312.51,1.01,1.00,T,54.0,6.1NRT,300.46,5.45,1.648839e+12,D,-121.99249,39.76943
15,2199,312.08,1.00,1.00,T,65.0,6.1NRT,298.69,5.72,1.648839e+12,D,-122.02828,38.70437
16,2200,308.80,1.03,1.01,T,59.0,6.1NRT,294.40,5.47,1.648839e+12,D,-120.53757,38.24928